# Web_lab4

./: README.md  pom.xml
src/main/java/: MedAPI.java  MedController.java  NotificationService.java  WebAppSingletons.java  WebServer.java
src/main/java/DTO/: AddDoctorDTO.java  AddNullSlotDTO.java  AddUserDTO.java  AddWrittenSlotDTO.java
src/main/java/Entity/: DoctorEntity.java  SlotEntity.java  UserEntity.java
src/main/resources/: hibernate.cfg.xml
